<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>boneage.io - AI-TW3 BAA Platform</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/blue.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:

		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background

		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click

		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">

		<!-- SLIDE TOP -->
		<!-- /SLIDE TOP -->


		<!-- wrapper -->
		<div id="wrapper">

			<!--
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom

				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
			<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo float-left scrollTo" href="index.html#top">
							<img src="/assets/images/_smarty/logo_dark.png" alt="" />
						</a>

						<!--
							Top Nav

							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
							<nav class="nav-main">

								<!--
									.nav-onepage
									Required for onepage navigation links

									Add .external for an external link!
								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active"><!-- HOME -->
										<a href="index.html#assessment">
											Assessment
										</a>
									</li>
									<li><!-- ABOUT -->
										<a href="index.html#about">
											How it works
										</a>
									</li>
									<li><!-- WORK -->
										<a href="index.html#hplans">
											Plans &amp; Pricing
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="index.html#contact">
											Contact

										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>


			<!-- WELCOME -->
			<section id="assessment" class="pb-0 bb-0">
				<div class="container">
					<header class="text-center mb-80">
						<h1 class="fw-300">
							<span class="word-rotator" data-delay="3000">
								<span class="items text-center">
									<span>Assess a bone age accurate and easy.</span>
									<span>AI-driven.</span>
									<span>97.6% accuracy rate</span>
								</span>
							</span><!-- /word rotator -->
						</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>Use advanced AI-powered bone assessment system to instantly get an reliable result.</span></h2>
					</header>

					<div class="row">
						<div class="col-md-3"></div>

						<div class="col-md-6">
							<!--
							<input class="custom-file-upload" type="file" id="file" name="contact[attachment]" id="contact:attachment" data-btn-text="Select a File" style=width:300px; />
							<small class="text-muted block">Max file size: 20Mb (dcm/bmp/jpg)</small>

							<br /><br /><br><br /><br /><br><br />
							-->
						</div>
						<div class="col-md-3"></div>

					</div>
				</div>
			</section>
			<!-- /WELCOME -->

			<!-- CALLOUT -->
			<!-- -->
			<section>
					<div class="container">

						<!-- FEATURED BOXES 3 -->
						<div class="row">
							<div class="col-md-3 col-xs-6">
								<div class="text-center">
									<i class="ico-light ico-lg ico-rounded ico-hover et-cloud"></i>
									<h4>Easy Cloud Access</h4>
									<p>Optimized for simple upload and fast viewing</p>
								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="text-center">
									<i class="ico-light ico-lg ico-rounded ico-hover et-gears"></i>
									<h4>High Accuracy</h4>
									<p>Far exceeds current Top-1 and Top-2 pediction accuracies of RUS analysis	(13 ROIs).</p>

								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="text-center">
									<i class="ico-light ico-lg ico-rounded ico-hover et-strategy"></i>
									<h4>Latest TW3-Based BAA System</h4>
									<p>The maturity grade of each bone is obtained, the conversion score corresponding to each grade is found and the result is converted into bone age.</p>

								</div>
							</div>
							<div class="col-md-3 col-xs-6">
								<div class="text-center">
									<i class="ico-light ico-lg ico-rounded ico-hover et-notebook"></i>
									<h4>Small Bone Age Variation</h4>
									<p>Boneage.io provides accurate bone age reports based on TW3-RUS </p>


								</div>
							</div>
						</div>
						<!-- /FEATURED BOXES 3 -->

					</div>
				</section>
				<!-- / -->

			<!-- /CALLOUT -->

			<!-- -->
			<section id="about">
				<div class="container">
					<header class="text-center mb-80">
						<h1 class="fw-300">
							<span class="word-rotator" data-delay="3000">
								<span class="items text-center">
									<span>How it works</span>
								</span>
							</span><!-- /word rotator -->
						</h1>
						<h2 class="fw-300 letter-spacing-1 fs-13"><span>AI-Driven TW3 Bone Age Assessment</span></h2>
					</header>

					<div class="row">

						<div class="col-sm-5">
							<img class="img-fluid" src="/assets/images/_smarty/tw3_sample01.png" alt="" />
						</div>

						<div class="col-sm-7">
							<p class="lead mb-60">
								ROIs used in the TW3-RUS method. The TW3 method evaluates the 13 ROIs (i.e., the radius, ulna and short bones of the first, third, and fifth fingers) to determine the maturity
								levels of individual ROIs. </p>
							<p class="lead mb-60">Afterwards, each level is re-placed by a maturity score, and the total score is calculated. Finally, the total score is convert-ed into a bone age..</p>



						</div>

					</div>

				</div>
			</section>
			<!-- / -->



			<!-- CALLOUT -->
			<section id="hplans" class="callout-dark heading-title heading-arrow-bottom">
				<div class="container">

					<header class="text-center">
						<h1 class="fw-300 fs-40">Plans & Pricing</h1>
					</header>

				</div>
			</section>
			<!-- /CALLOUT -->



			<!-- PACKAGES -->
			<section>
				<div class="container">


					<div class="row mega-price-table">

						<div class="col-md-4 col-sm-6 hidden-sm hidden-xs-down pricing-desc">
								<div class="pricing-title">
									<h3> Plans <small>Pricing</small></h3>
									<p class="text-muted"></p>
								</div>
								<ul class="list-unstyled">
									<li></li>
									<li>Assessment View</li>
									<li class="alternate">Assessment Report</li>
									<li>Online Support</li>
									<li class="alternate">PACS/API Integration</li>
								</ul>
						</div>
						<div class="col-md-4 col-sm-6 block">
							<div class="pricing">

								<div class="pricing-head">
									<h3>Clinics</h3>
									<small>per case</small>
								</div>
								<h4><!-- price -->
									<small>$</small>19<sup>/case</sup>
								</h4><!-- /price -->

								<!-- option list -->
								<ul class="pricing-table list-unstyled">
									<li>
										O

									</li>
									<li class="alternate">
										O
									</li>
									<li>
										-
									</li>
									<li class="alternate">
										-
									</li>

								</ul>
								<!-- /option list -->

								<!-- button -->


							</div>
						</div>

						<div class="col-md-4 col-sm-6 block">
							<div class="pricing">

								<div class="pricing-head">
									<h3>Hospitals</h3>
									<small>per month</small>
								</div>

								<h4><!-- price -->
									<small>Contact us</small>
								</h4><!-- /price -->

								<!-- option list -->
								<ul class="pricing-table list-unstyled">
										<li>
											O

										</li>
										<li class="alternate">
											O
										</li>
										<li>
											O
										</li>
										<li class="alternate">
											O
										</li>

									</ul>
									<!-- /option list -->



							</div>
						</div>


					</div>

				</div>
			</section>
			<!-- /PACKAGES -->



			<!-- CONTACT -->
			<section id="contact">
				<div class="container">

					<header class="text-center mb-60">
						<h2>Contact Us</h2>
						<p class="lead font-lato"></p>
						<hr />
					</header>


					<div class="row">


						<!-- INFO -->
						<div class="col-md-3 col-sm-3">
							<h2>Korea</h2>
							<!--
							Available heights
								h-100
								h-150
								h-200
								h-250
								h-300
								h-350
								h-400
								h-450
								h-500
								h-550
								h-600
							-->
							<hr />

							<p>
								<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> 4F,31, Gangnam-daero 101-gil,Seocho-gu,Seoul 60524 Healthhub.,Ltd.</span>
								<span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong> <a href="mailto:info@boneage.io">info@boneage.io</a></span>
							</p>

						</div>
						<div class="col-md-3 col-sm-3">
								<h2>Japan</h2>
								<!--
								Available heights
									h-100
									h-150
									h-200
									h-250
									h-300
									h-350
									h-400
									h-450
									h-500
									h-550
									h-600
								-->
								<hr />

								<p>
									<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong>GinzaHourai Bldg 4F,6-14-5,Ginza,Chou-ku,Tokyo 104-0061 MediaRights inc.</span>

								</p>

							</div>
						<div class="col-md-3 col-sm-3">
								<h2>USA</h2>
								<!--
								Available heights
									h-100
									h-150
									h-200
									h-250
									h-300
									h-350
									h-400
									h-450
									h-500
									h-550
									h-600
								-->


								<hr />

								<p>
									<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> 1055 Palisade Ave, Fort Lee, New Jersey, USA</span>
								</p>

							</div>
							<div class="col-md-3 col-sm-3">
									<h2>Germany</h2>
									<!--
									Available heights
										h-100
										h-150
										h-200
										h-250
										h-300
										h-350
										h-400
										h-450
										h-500
										h-550
										h-600
									-->


									<hr />

									<p>
										<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong> Am Ebelfeld 202 60488 Frankfurt am Main 2H EU.GmbH</span>


									</p>

								</div>
						<!-- /INFO -->

					</div>

				</div>
			</section>
			<!-- /CONTACT -->




			<!--

			FULLWIDTH: OUTSIDE OF <section>

				Available Classes:
				alert-transparent
				alert-default
				alert-info
				alert-warning
				alert-danger
				alert-success
				alert-dark

				bordered-bottom
				bordered-top
			-->

			<div class="alert alert-transparent bordered-bottom m-0">
				<div class="container">

					<div class="row">



					</div>

				</div>
			</div>



			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">

					<div class="row">

						<div class="col-md-8">

							<!-- Footer Logo -->
							<a href="http://baa.kyonggi.ac.kr:8080/BoneAge_web/login_page.jsp" target="_blank">
								<img class="footer-logo footer-2" src="/assets/images/_smarty/logo-footer.png" alt="" />
							</a>
							<!-- Small Description -->
							<p>AI-Driven Bone Age Assessment.</p>

							<hr />



							</div>



						</div>

						<div class="col-md-4">


						</div>

					</div>

				</div>

				<div class="copyright">
					<div class="container">
						<ul class="list-inline inline-links mobile-block float-right m-0">
							<li><a href="index.html#">Assessment</a></li>
							<li><a href="index.html#">How it works</a></li>
							<li><a href="index.html#">Pricing</a></li>
							<li><a href="index.html#">Contact</a></li>
						</ul>

						&copy; All Rights Reserved, boneage.io LTD
					</div>
				</div>
			</footer>			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="index.html#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="/assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="/assets/js/scripts.js"></script>



		<!-- PAGELEVEL SCRIPTS -->
		<script src="/assets/js/contact.js"></script>

		<!--
			GMAP.JS
			http://hpneo.github.io/gmaps/
		-->
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="/assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@BASIC GOOGLE MAP
				**/
				var map2 = new GMaps({
					div: '#map2',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				var marker = map2.addMarker({
					lat: -12.043333,
					lng: -77.028333,
					title: 'Company, Inc.'
				});

			});

		</script>
	</body>
</html>
